{
    "name": "igchebof/kali-audit-email",
    "description": "Store laravel app generated mail copy to database",
    "authors": [
        {
            "name": "Чеботарь Иван",
            "email": "422157@kali.by"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kali\\AuditEmail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kali\\AuditEmail\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kali\\AuditEmail\\Providers\\AuditEmailServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0",
        "nunomaduro/collision": "v7.x-dev"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@php vendor/bin/testbench package:discover --ansi"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ]
    },
    "license": "MIT"
}
